<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domore.Tests\Domore.Tests.csproj" />
    </ItemGroup>
</Project>
