<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Do more logs</Description>
    <PackageTags>Log;Logs;Logging;Logger</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <Import Project="..\..\shared\Domore.Sharing\Domore.Sharing.projitems" Label="Shared" />
</Project>
