<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domore.Tests\Domore.Tests.csproj"/>
        <ProjectReference Include="..\Domore.Conf\Domore.Conf.csproj" />
        <ProjectReference Include="..\Domore.Logs\Domore.Logs.csproj" />
    </ItemGroup>
</Project>
