# domore

./: Directory.Build.props  LICENSE  README.md  domore.sln  global.json  release.cmd  release.ps1
samples/: Directory.Build.props
samples/Domore.Conf.Sample/: Domore.Conf.Sample.conf  Domore.Conf.Sample.csproj
samples/Domore.Conf.Sample.ConfigurationManager/: Domore.Conf.Sample.ConfigurationManager.csproj
samples/Domore.Conf.Sample.ConfigurationManager/Conf/: ConfSampleWithConfigurationManager.cs
samples/Domore.Conf.Sample/Conf/: ConfSample.cs
samples/Domore.Conf.Tests.Helper/: Domore.Conf.Tests.Helper.csproj
samples/Domore.Conf.Tests.Helper/Conf/: ConfTestHelper.cs
samples/Domore.Logs.Sample/: Domore.Logs.Sample.csproj
samples/Domore.Logs.Sample/Logs/: Sample.cs
sln/: .editorconfig  Directory.Build.props  domore.sln
sln/Domore.Async.TaskCaching/: Domore.Async.TaskCaching.csproj
sln/Domore.Async.TaskCaching.Tests/: Domore.Async.TaskCaching.Tests.csproj
sln/Domore.Conf/: Domore.Conf.csproj  README.md
sln/Domore.Conf.Cli/: Domore.Conf.Cli.csproj
sln/Domore.Conf.Cli.Test/: Domore.Conf.Cli.Test.csproj
sln/Domore.Conf.Cli/Properties/: AssemblyInfo.cs
sln/Domore.Conf.ConfigurationManager/: Domore.Conf.ConfigurationManager.csproj
sln/Domore.Conf.ConfigurationManager.Test/: Domore.Conf.ConfigurationManager.Test.csproj
sln/Domore.Conf.ConfigurationManager.Test/Conf/: AppConfigContainerTest.cs
sln/Domore.Conf.ConfigurationManager/Conf/: AppSettingsProvider.cs
sln/Domore.Conf.ConfigurationManager/Properties/: AssemblyInfo.cs
sln/Domore.Conf.Sample/: Domore.Conf.Sample.conf  Domore.Conf.Sample.csproj
sln/Domore.Conf.Sample.ConfigurationManager/: App.config  Domore.Conf.Sample.ConfigurationManager.csproj
sln/Domore.Conf.Sample.ConfigurationManager/Conf/: Sample.cs
sln/Domore.Conf.Sample/Conf/: Sample.cs
sln/Domore.Conf.Test/: Domore.Conf.Test.csproj
sln/Domore.Conf.Test.Process/: Domore.Conf.Test.Process.csproj  Program.cs
sln/Domore.Conf.Test/Conf/: ConfContainerTest.cs  ConfTest.cs
sln/Domore.Conf/Conf/: Conf.cs  ConfAttribute.cs  ConfContainer.cs  ConfContent.cs  ConfContentProvider.cs  ConfContentProviderBase.cs  ConfContentProviderContext.cs  ConfConverterAttribute.cs  ConfException.cs  ConfFile.cs  ConfHelpAttribute.cs  ConfItemProperty.cs  ConfKey.cs  ConfLookup.cs  ConfPair.cs  ConfPopulator.cs  ConfPropertyCache.cs  ConfTargetProperty.cs  ConfValueConverter.cs  ConfValueConverterCache.cs  ConfValueConverterException.cs  ConfValueConverterState.cs  IConf.cs  IConfCollection.cs  IConfContainer.cs  IConfContentProvider.cs  IConfKeyIndexPart.cs  IConfKeyPart.cs  IConfLookup.cs  IConfPair.cs
sln/Domore.Conf/Properties/: AssemblyInfo.cs
sln/Domore.Indexing/: Domore.Indexing.csproj
sln/Domore.Indexing.Tests/: Domore.Indexing.Tests.csproj
sln/Domore.Logs/: Domore.Logs.csproj  README.md
sln/Domore.Logs.Conf/: Domore.Logs.Conf.csproj
sln/Domore.Logs.Conf/Logs/: Log.cs  LogConfFile.cs
sln/Domore.Logs.Sample/: Domore.Logs.Sample.csproj
sln/Domore.Logs.Sample/Logs/: Sample.cs
sln/Domore.Logs.Test/: Domore.Logs.Test.csproj
sln/Domore.Logs.Test/IO/: PathSpecialTest.cs
sln/Domore.Logs.Test/Logs/: LogFormatterTest.cs  LoggingTest.cs
sln/Domore.Logs/Logs/: ILog.cs  ILogEntry.cs  ILogService.cs  ILogSubscription.cs  LogEntry.cs  LogEvent.cs  LogEventSubscription.cs  LogEventSubscriptionCollection.cs  LogFormatter.cs  LogManager.cs  LogServiceCollection.cs  LogServiceConfig.cs  LogServiceFactory.cs  LogServiceManager.cs  LogServiceProxy.cs  LogSeverity.cs  LogSubscriptionCollection.cs  LogSubscriptionProxy.cs  LogTypeConfig.cs  Logger.cs  Logging.cs
sln/Domore.Logs/Properties/: AssemblyInfo.cs
sln/Domore.Logs/Threading/: BackgroundQueue.cs
sln/Domore.Notification/: Domore.Notification.csproj
sln/Domore.Notification.Tests/: Domore.Notification.Tests.csproj
sln/Domore.Notification.Tests/ComponentModel/: NotifyPropertyChangedHelperTest.cs
sln/Domore.Notification.Tests/Notification/: NotifierTest.Generated.cs  NotifierTest.cs
sln/Domore.Release.Console/: Console.cs  Domore.Release.Console.conf  Domore.Release.Console.csproj  Program.cs
sln/Domore.Release.Core/: Domore.Release.Core.csproj  Release.cs  ReleaseCommand.cs  ReleaseVersion.cs
sln/Domore.Release.Core.Tests/: Domore.Release.Core.Tests.csproj
sln/Domore.Release.Dogfood/: App.config  Domore.Release.Dogfood.csproj  Program.cs
sln/Domore.Sharing/: Domore.Sharing.projitems  Domore.Sharing.shproj
sln/Domore.TaskCaching/: Domore.TaskCaching.csproj
sln/Domore.TaskCaching.Tests/: Domore.TaskCaching.Tests.csproj
sln/Domore.Tests/: Domore.Tests.csproj
sln/test/: Directory.Build.props
source/: Directory.Build.props
source/Domore.Async.TaskCaching/: Domore.Async.TaskCaching.csproj
source/Domore.Conf/: Domore.Conf.csproj
source/Domore.Conf.ConfigurationManager/: Domore.Conf.ConfigurationManager.csproj
source/Domore.Logs/: Domore.Logs.csproj
source/Domore.Logs.Conf/: Domore.Logs.Conf.csproj
source/Domore.Notification/: Domore.Notification.csproj
source/Domore.Parsing/: Domore.Parsing.csproj
tests/: Directory.Build.props
tests/Domore.Async.TaskCaching.Tests/: Domore.Async.TaskCaching.Tests.csproj
tests/Domore.Builds.SemanticVersioning.Tests/: Domore.Builds.SemanticVersioning.Tests.csproj
tests/Domore.Conf.Cli.Tests/: Domore.Conf.Cli.Tests.csproj
tests/Domore.Conf.ConfigurationManager.Tests/: Domore.Conf.ConfigurationManager.Tests.csproj
tests/Domore.Conf.Tests/: Domore.Conf.Tests.csproj
tests/Domore.Conf.Tests.Process/: Domore.Conf.Tests.Process.csproj
tests/Domore.Indexing.Tests/: Domore.Indexing.Tests.csproj
tests/Domore.Logs.Tests/: Domore.Logs.Tests.csproj
tests/Domore.Notification.Tests/: Domore.Notification.Tests.csproj
tests/Domore.Release.Core.Tests/: Domore.Release.Core.Tests.csproj
tests/Domore.Tests/: Domore.Tests.csproj
tools/: Directory.Build.props
tools/Domore.Release.Console/: Domore.Release.Console.csproj
tools/Domore.Release.Core/: Domore.Release.Core.csproj  ReleaseAction.cs
(+313 files in other folders)
