<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2023-2025</Copyright>
    <RootNamespace>Domore</RootNamespace>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>preview</LangVersion>
    <VersionPrefix>10.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageProjectUrl>https://github.com/kyourek/domore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>