<Control x:Class="Domore.Windows.Controls.TextReader"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Domore.Windows.Controls">
  <Control.Template>
    <ControlTemplate>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
             x:Name="PART_TextBox" 
             Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             Focusable="{Binding Focusable, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             HorizontalScrollBarVisibility="Auto" 
             VerticalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="1"
             BorderThickness="0"
             Focusable="False"
             FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"
             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"                 
             IsEnabled="False"
             MaxLines="1"
             Text="{Binding TextReaderEncoding, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:TextReader}}}"/>
      </Grid>
    </ControlTemplate>
  </Control.Template>
</Control>
