<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>  
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0;net8.0;net9.0</TargetFrameworks>
    <ArtifactsPath>..\..\out\tests</ArtifactsPath>
    <IsPackable>false</IsPackable>    
  </PropertyGroup>
</Project>