# This is the application's .conf file. Settings in these
# files are largely case- and whitespace-insensitive. Hash
# signs may precede comments, but they aren't strictly
# necessary, because any line that does not parse to a known
# configuration setting will be ignored.

Title   = Do More Conf
outline = ************

This alien will welcome our visitor
alien.Greeting      = Hello
Alien.Home planet   = Jupiter

Our visitor is on a tour through the solar system.
Visitor.homeplanet                              = Earth
visitor.tour destinations[0]                    = Mercury
visitor.tour destinations[1]                    = Venus
visitor.tour destinations[2]                    = Mars
visitor.ship models and makes[Tie Fighter]      = Imperial
visitor.ship models and makes[Star Destroyer]   = Imperial
visitor.ship models and makes[X-wing]           = Rebel

# The directive @conf.key prefixes the content with the
# specified key, allowing shorthand syntax for long keys.
@conf.key[credits] = {
    cast.characters[Luke Skywalker] = Mark Hamill
    cast.characters[Chewbacca     ] = Himself
}
