<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Do more conf CLI</Description>
    <PackageTags>CLI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domore.Conf\Domore.Conf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
