Configuration = Release
Platform = Any CPU
ProcessPath[git] = git
ProcessPath[nuget] = nuget
ProcessPath[MSBuild] = C:\Program Files\Microsoft Visual Studio\2023\Community\MSBuild\Current\Bin\MSBuild.exe

Push.Source[0] = https://api.nuget.org/v3/index.json
Package[0] = Domore.Conf
Package[1] = Domore.Conf.Cli
Package[2] = Domore.Conf.ConfigurationManager

Package[3] = Domore.Indexing

Package[4] = Domore.Logs
Package[5] = Domore.Logs.Conf

Package[6] = Domore.Notification

Log[console].Type = console
Log[console].Config.Default.Severity = info
Log[console].Config.Default.Format = 
