<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domore.Conf.ConfigurationManager\Domore.Conf.ConfigurationManager.csproj" />
      <ProjectReference Include="..\Domore.Logs.Conf\Domore.Logs.Conf.csproj" />
      <ProjectReference Include="..\Domore.Release.Core\Domore.Release.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Domore.Release.Console.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
