<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
