<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Do more logs</Description>
    <PackageTags>Log;Logs;Logging;Logger</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <Import Project="..\Domore.Sharing\Domore.Sharing.projitems" Label="Shared" />
</Project>
