<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Do more logs</Description>
    <PackageTags>Log;Logs;Logging;Logger</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Domore.Sharing\IO\PathFormatter.cs" Link="IO\PathFormatter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
