This alien will welcome our visitor
alien.Greeting = Hello
Alien.Home planet = Jupiter

Our visitor is on a tour through the solar system.
Visitor.homeplanet = Earth
visitor.tour destinations[0] = Mercury
visitor.tour destinations[1] = Venus
visitor.tour destinations[2] = Mars
visitor.ship models and makes[Tie Fighter] = Imperial
visitor.ship models and makes[Star Destroyer] = Imperial
visitor.ship models and makes[X-wing] = Rebel