<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domore.Tests\Domore.Tests.csproj"/>
        <ProjectReference Include="..\Domore.Notification\Domore.Notification.csproj" />
    </ItemGroup>
</Project>
