<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ArtifactsPath>..\..\out\tools</ArtifactsPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>