<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2023-2024</Copyright>
    <RootNamespace>Domore</RootNamespace>
    <TargetFrameworks>net40;net45;net46;net47;net48;netstandard2.0;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>12.0</LangVersion>
    <VersionPrefix>9.2.0.109</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>9.2.0.109</AssemblyVersion>
    <InformationalVersion>9.2.0.109</InformationalVersion>
    <FileVersion>9.2.0.109</FileVersion>
    <PackageVersion>9.2.0.109</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>ae6ce517d374af560a7297a27271e43da1750834</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>